"Cer" "Chol" "PC" "PE" "PS" "PiP3" "SM" "SS"
"Ccm2" "Scpep1" "Acvrl1" "Ndufa9" "Slc7a7" "Gna12" "Scpep1" "Ndufa9"
"Uck1" "Tat" "Bcl11a" "Acvrl1" "B9d1" "Myg1" "Acp2" "Myg1"
"Foxj2" "Tpra1" "Acp2" "Ube2c" "Myg1" "Acp2" "Metrn" "Acp2"
"Mpnd" "Tbc1d8" "Slc39a13" "Tulp3" "Srpk3" "Metrn" "Foxj2" "Arrdc2"
"Med29" "Fancl" "Tpra1" "Csn3" "Acp2" "Clpp" "Mpnd" "Foxj2"
"Dgcr14" "Matk" "Foxj2" "Metrn" "Uck1" "Arrdc2" "Grk5" "Gcdh"
"Rad23a" "Gpr108" "Mpnd" "Tmem143" "Adprh" "Foxj2" "4930550C14Rik" "Fancl"
"Mettl17" "Tinf2" "Rad23a" "Foxj2" "Foxj2" "Mpnd" "Gpr108" "Mid1ip1"
"Gpr108" "Pkd2l2" "Ccdc130" "Gpr108" "Mpnd" "Man1a" "Pfdn2" "Derl3"
"Eps8l1" "Edf1" "Gpr108" "Aldh16a1" "Ccdc94" "Ruvbl2" "Cd163" "Srp14"
"Mid1ip1" "Vps45" "Pfdn2" "Cdk9" "Ruvbl2" "Fancl" "Tnfrsf13b" "Ifrd2"
"Ubxn11" "Actr8" "Cdk4" "Pam16" "Gpr108" "Matk" "Csf1" "Timm23"
"Zfp651" "Celsr1" "Mid1ip1" "Edf1" "Tbcb" "4930550C14Rik" "Dennd6b" "Edf1"
"Bicc1" "Ift27" "Cd163" "Vps45" "Mid1ip1" "Gpr108" "Ppt2" "Cacna1d"
"Plekhg4" "Glrx2" "Cdk9" "Rxra" "Zmat5" "Ctns" "Rxra" "Actr8"
"Adamts13" "Atp6v0a1" "Pam16" "Actr8" "Srp14" "Tbcb" "Actr8" "Celsr1"
"Edf1" "Tmc4" "Tmem208" "H2-M3" "Bicc1" "Pfdn2" "Hsd11b1" "Psmb6"
"Casd1" "Zbtb24" "Edf1" "Afmid" "Casd1" "Lsm2" "Glrx2" "Mpdu1"
"Actr8" "Cry1" "Casd1" "Mpdu1" "Hmgb3" "Rad51c" "Mrm1" "Avpi1"
"Ndufa1" "Ppm1m" "Vps45" "Ndufa12" "Dennd6b" "Dio2" "Mpdu1" "Plscr3"
"Nt5c3b" "Lyrm7" "Actr8" "Cry1" "Plekho1" "Cd163" "Plscr3" "Trip10"
"Kcnab3" "Fgf22" "H2-M3" "Kcnmb1" "Vps45" "Tmem115" "Vta1" "Cry1"
"Cenpv" "Supt4a" "Ift27" "Best3" "Actr8" "Edf1" "Ube2d1" "Glipr1l1"
"Mpdu1" "Supt4b" "Nt5c3b" "Wdpcp" "Cenpv" "Casd1" "Cry1" "Aldh1l2"
"Plscr3" "Rsad2" "Rac3" "Zfp607a" "Plscr3" "Hmgb3" "Wif1" "Zfp607a"
"Lrp11" "Adprm" "Glrx2" "Rnaseh1" "Cry1" "Vps45" "Wdpcp" "Supt4b"
"Vta1" "Dnaaf2" "Psmb6" "Rffl" "Kcnmb1" "Actr8" "Zfp607a" "Supt4a"
"Cry1" "Nln" "Kcnab3" "Lgmn" "Uqcr11" "Rac3" "Supt4a" "Rph3al"
"Apc2" "Tgm1" "Cenpv" "Aspn" "Best3" "Cenpv" "Supt4b" "Dnaaf2"
"Wif1" "Mtss1" "Vta1" "Aaed1" "Zfp607a" "Plscr3" "Znhit3" "1110008L16Rik"
"Wdpcp" "Samm50" "Ndufa12" "Uqcrb" "Dnaaf2" "Trip10" "Cacnb1" "Dhrs7"
"Zfp607a" "Il1rap" "Cry1" "Anxa11" "Aaed1" "Vta1" "Map3k14" "Aspn"
"Mrpl22" "Mospd1" "Best3" "Cdadc1" "Uqcrb" "Tcp11l2" "Dtd2" "Aaed1"
"Tom1l1" "P3h3" "Supt4a" "Dscc1" "Thrb" "Cry1" "Dnaaf2" "Sap18"
"Ten1" "Acat2" "Supt4b" "Il1rap" "Ngly1" "Lgr5" "Tbc1d7" "Cdadc1"
"Dnaaf2" "Mpc1" "Dnaaf2" "Tarbp2" "Samm50" "Kcnmb1" "Nln" "Scel"
"Uqcrb" "Cpne5" "Aspn" "Gm853" "Il1rap" "Uqcr11" "Ngly1" "Smc1b"
"Plpp1" "Timm21" "Aaed1" "Tfeb" "Nudt16l1" "Best3" "Oxsm" "Zfp251"
"Ttll1" "Apba1" "Rab3c" "Uqcc2" "Riox2" "Lyrm7" "Sap18" "Riox2"
"Poc1a" "Arl3" "Mrpl57" "Sdhaf2" "B4galt4" "Zfp607a" "Mtbp" "Cox14"
"Mpc1" "Pfkfb1" "Dscc1" "Banf1" "Mospd1" "Supt4a" "Tomm22" "P3h3"
"Pde10a" "Faap100" "Bcl6" "Pold4" "Gtf2ird1" "Supt4b" "Samm50" "Rcl1"
"Tfeb" "Mbd6" "Zfp251" "Klc2" "Ndufa5" "Tom1l1" "Zfp251" "Cbwd1"
"Prelid3a" "Adam8" "Mospd1" "Apba1" "Mx2" "Aaed1" "Ifngr2" "Apba1"
"Rbm22" "Zfp202" "Slc26a6" "Dus1l" "Mpc1" "Nln" "Ndufa5" "Arl2"
"Sdhaf2" "Get4" "Mx2" "Pi4k2a" "2700062C07Rik" "Fst" "Tnfrsf12a" "Gpr137"
"Rpp30" "Gin1" "Acat2" "Pfkfb1" "Sdhaf2" "Nek4" "Tfeb" "Gli1"
"Klc2" "Glul" "Pde10a" "Bet1l" "Pold4" "Sap18" "Myom1" "Get4"
"Apba1" "Slc30a10" "Tfeb" "Tspan4" "Apba1" "Adsl" "Uqcc2" "Adam23"
"Gpr137" "Angel2" "Mcfd2" "Mettl26" "Faap100" "Samm50" "Wdr46" "Pde6d"
"Sfxn2" "Chac1" "Atat1" "Get4" "Mbd6" "Il1rap" "Rbm22" "Glul"
"Dus1l" "Dnmt3b" "Rpp21" "Ptpn14" "Irf7" "Tarbp2" "Arl3" "Adcy10"
"Mfsd13a" "Car2" "Rbm22" "Angel2" "Get4" "P3h3" "Mfsd13a" "Ush2a"
"Pfkfb1" "Adam15" "Sdhaf2" "Tor1a" "Htr2b" "Mx2" "Pfkfb1" "Angel2"
"Aasdhppt" "Rit1" "Aldh3b1" "Traf1" "Gin1" "Hcfc1r1" "Faap100" "Ndufa8"
"Thap4" "Tmod1" "Arl2" "Galk2" "Glul" "Tfeb" "Asnsd1" "Galk2"
"Slamf9" "Hacd4" "Dus1l" "Frmd5" "Mpzl1" "Mllt1" "Htr2b" "Haus2"
"Ptpn14" "P3h1" "Faap100" "Mrps5" "Angel2" "Atat1" "Gin1" "Usp50"
"Angel2" "Mrto4" "Mbd6" "Olfml3" "Tor1a" "Pold4" "Pik3c2b" "Acss2"
"Traf1" "Sh3bgrl3" "Iscu" "Ccne2" "Ndufa8" "Klc2" "Glul" "Fam83d"
"Ndufa8" "Pex10" "Get4" "Mrto4" "Arhgap1" "Cbwd1" "Angel2" "Kcnab1"
"Hsd17b12" "D5Ertd615e" "Pde6d" "Mtf1" "Tmem230" "Apba1" "Tor1a" "Adam15"
"Galk2" "Tec" "Gin1" "Tas1r3" "Epb41l1" "Gpr137" "Fastkd1" "Rit1"
"Frmd5" "Slc6a12" "Glul" "Tnfrsf4" "Rit1" "Cenpx" "Commd9" "Mrto4"
"Mfn1" "Ddx47" "Slc30a10" "Rgs12" "Them4" "Cutc" "Galk2" "Utp11"
"Rit1" "Emc3" "Angel2" "Gabrb1" "Ccne2" "Pfkfb1" "Haus2" "Tas1r3"
"Ccne2" "Med21" "Mettl13" "Stap1" "Tmod1" "Get4" "Chac1" "Rgs12"
"Ndufaf4" "Coq7" "Map1a" "Epha1" "Hacd4" "Mettl21a" "Acss2" "Tbc1d14"
"Tmod1" "Spns1" "Chac1" "Pole4" "Pik3r3" "Sdhaf4" "Mfn1" "Tec"
"Hivep3" "Mrpl17" "Spef1" "Ddx47" "Slc30a2" "Ddx59" "Dclre1b" "Brdt"
"Ipp" "Nsdhl" "Cstf1" "Emc3" "Mtf1" "Ppfia4" "Pmvk" "Cdk2ap1"
"Mrto4" "Rpusd4" "Fam83d" "Ift122" "Utp11" "Mpzl1" "Adam15" "Limk1"
"Tbc1d14" "Yipf2" "Kcnab1" "Det1" "Abcb8" "Ptpn14" "Ccne2" "Ccdc136"
"Rfc5" "Imp3" "Adam15" "Tmem126b" "Miip" "Angel2" "Nbn" "Zyx"
"Tpk1" "Cmtm7" "Rit1" "Dkkl1" "Tas1r3" "Tor1a" "Tstd3" "Slc6a12"
"Ccdc136" "Mlh1" "Mttp" "Dhodh" "Sorcs2" "Traf1" "Tmod1" "Ddx47"
"Epha1" "1110059G10Rik" "Ccne2" "Cenpn" "Ppef2" "Ndufa8" "Hacd4" "Emc3"
"Pole4" "Dis3" "Decr1" "Coq9" "Fam216a" "Hsd17b12" "Utp11" "Tmem126b"
"Ddx47" "Poglut1" "Ndufaf4" "Psmb10" "Gpn3" "Galk2" "Abcb8" "Dkkl1"
"Recql" "Ramp1" "Tmod1" "Ubash3b" "Rab35" "Chac1" "Pex10" "Mrpl17"
"Slc35a2" "Cyb561a3" "Ppcs" "Hmbs" "Bcl7b" "Spef1" "Tas1r3" "Pgap2"
"Hmbs" "BC030867" "Ipp" "Gnb5" "Epha1" "Cstf1" "Rgs12" "Timm17b"
"Zfp949" "Ano4" "Mrto4" "Aph1b" "Ptpro" "Epb41l1" "Fam216a" "Nek3"
"Traip" "Tubg1" "Utp11" "Parp16" "Emc3" "4930579G24Rik" "Emc3" "Aga"
"Slc35d2" "Lsm7" "Abcb8" "Mlh1" "Ift122" "Adam15" "Cln3" "Dhodh"
"Dis3" "1810055G02Rik" "Atad3a" "Syde1" "Kctd15" "Rit1" "Mrpl17" "Klhl36"
"Mcee" "Alg8" "Pex10" "3830406C13Rik" "Aen" "Decr1" "Nek3" "Fam96b"
"Trim36" "Cox8a" "Tas1r3" "Dis3" "Dnajb13" "Tstd3" "Gins4" "Hmbs"
"Coil" "Tmem55b" "Rgs12" "Ttc28" "Cln3" "Tesk1" "Dhodh" "Dis3l"
"Lyl1" "Thap11" "Brdt" "Poglut1" "Dkkl1" "Hmgcl" "Psmb10" "Bfsp2"
"Poglut1" "Cox6b1" "Gm10698" "BC030867" "Slc35a2" "Mtf1" "Rpusd4" "Traip"
"Ramp1" "Grhl3" "Tmed2" "Cox8a" "Nsdhl" "Rgs12" "Bco2" "Bsn"
"Zc3h12b" "Slc12a9" "Ccdc136" "Rbm43" "Haus7" "Tbc1d14" "Hmbs" "Nicn1"
"1810046K07Rik" "Ccdc92" "Clec2e" "Noa1" "Cenpn" "Gabrb1" "Mlh1" "3830406C13Rik"
"Commd2" "Ccdc138" "Emc3" "Hspb6" "Mphosph6" "Brdt" "Nicn1" "Dis3"
"Spryd3" "Iffo1" "Ift122" "Syde2" "Fam96b" "Fam216a" "Entpd6" "Ndufb7"
"Zfp39" "Rad9b" "Trim21" "Ppp1r14a" "Psmb10" "Rab35" "Dis3" "Poglut1"
"Grhl3" "AW209491" "Pgap2" "Mcrs1" "Rexo2" "Cald1" "Poglut1" "Tle6"
"Slc12a9" "Fam149b" "Pim2" "Tspan14" "Rpusd4" "Ccdc136" "Kctd9" "Zc3h12b"
"Zbtb42" "Plekhg5" "Gpm6b" "Ccdc92" "Bco2" "Zyx" "Lzts2" "Tubg1"
"Tspan14" "Ccdc40" "Cenpn" "Iffo1" "Slc37a4" "Slc41a3" "Tstd2" "Tstd2"
"Acer2" "Dtx4" "Aph1b" "Ptov1" "Hmbs" "Cpne9" "Znrd1" "Wdr18"
"Ccdc138" "Gbp7" "Bfsp2" "AW209491" "Cmtm7" "Ift122" "Tmem258" "Mettl25"
"Atg5" "Dpcd" "Nicn1" "Plekhg5" "Mlh1" "Tmem126b" "Eipr1" "Slc2a6"
"Iffo1" "N4bp2l1" "Oas2" "Dock3" "Traip" "Coq7" "Grhl3" "Rbm43"
"AW209491" "Mapk1ip1" "Coil" "Coq10a" "Nicn1" "Acer3" "Slc12a9" "Cox6b1"
"Daglb" "Haus1" "Tpst1" "Efhd2" "Coil" "Pgap2" "Card19" "Mrpl41"
"Il18" "Mettl8" "Usp54" "Wdr25" "Lyl1" "Slc35a2" "Ccdc92" "Cnpy4"
"Fut11" "Zbed3" "BC030867" "Coq5" "Poglut1" "Xkrx" "Iffo1" "Zfp39"
"Plekhg5" "Smim12" "Tubg1" "Mapk1ip1" "Ramp1" "Acad8" "Sv2a" "Grhl3"
"Rundc3b" "B430306N03Rik" "Tstd2" "Zbed3" "Alg8" "Rpusd4" "Rpf2" "Syn1"
"Catsperd" "Kbtbd7" "Alg8" "Slc35f2" "Wdr18" "Parp16" "Zfp653" "Iffo1"
"Chrnb1" "Zfp758" "Cox8a" "Tnfrsf14" "Fmnl2" "Cmtm7" "Daglb" "Fut11"
"Mapk1ip1" "Shb" "Znrd1" "Dlgap3" "Rbm43" "Mlh1" "Asb6" "Plekhg5"
"Cir1" "Lemd2" "Thap11" "Tom1" "Thap11" "Bfsp2" "Fam149b" "Zfand1"
"Ndufa7" "Slc25a26" "Commd2" "Zfp513" "Spryd3" "Amigo3" "Coq10a" "Slc26a11"
"Slc16a6" "Zfp956" "Eipr1" "Hoxa6" "Zfp39" "3830406C13Rik" "Gbp7" "Coq10a"
"Zbed3" "Kctd4" "Cox6b1" "Pars2" "Psd" "Poglut1" "Ccdc9" "Xaf1"
"Fam227a" "Rpl14-ps1" "Spryd3" "Kbtbd7" "Jade3" "Ssh3" "Mapk1ip1" "Efhd2"
"Ypel3" "Zfp768" "Zfp39" "Cdc25c" "Slc12a9" "Zc3h12b" "Smim12" "Snrnp25"
"Flt3" "Lrrc4" "E330009J07Rik" "Zfp758" "Limch1" "Cox8a" "Flt3" "Mapk1ip1"
"Borcs5" "C77080" "Mcrs1" "Cirbp" "1110032A03Rik" "Slc2a6" "Hoxa6" "Slc16a6"
"Pxylp1" "Tatdn1" "Card19" "Tmem86b" "Ccdc138" "Rbm43" "Kbtbd7" "Mettl8"
"Kbtbd7" "Map3k19" "Ccdc92" "Wdr81" "Tmem181a" "Thap11" "Cdc25c" "Slc35f2"
"Irf2bp1" "Tmem120b" "Ccdc138" "Zfp956" "Atg5" "Syde2" "Zfp758" "Pars2"
"Zfp758" "Zfp667" "Nod1" "A430105I19Rik" "Iffo1" "Zfp39" "Phf11a" "Kbtbd7"
"Gemin7" NA "Iffo1" "Rpl14-ps1" "Rpf2" "Card19" "Wdr81" "Adgrd1"
"Lemd2" "Rtl6" "Ptov1" "Slc39a3" "Fchsd1" "Ccdc92" "Zfp956" "Tigd3"
"Lingo2" "St3gal5" "Zfp653" NA "Car14" "Dnajc22" "Lrrc75a" "Zfp758"
"Slc25a26" "Zfp119a" "Daglb" "4632415L05Rik" "Fam149b" "Ccdc138" "Rpl14-ps1" "Shroom2"
"Zfp956" "Atp8b4" "Coq10a" "Zfp710" "Lap3" "Nod1" "C77080" "Wdr81"
"Sys1" "Irak2" "Dtx4" "Fam58b" "Coq10a" "Lrrc56" "Ism2" "St7l"
"Pik3r6" "Prcp" "Gbp7" "Slc17a5" "Gbp7" "AW209491" "Ccdc157" "Serpinb9"
"Rpl14-ps1" "Zic2" "Snrnp25" "Rasl11b" "Efhd2" "Plekhg5" "Klhdc1" "Pik3r6"
"Fbl" "Lmtk3" "Wdr25" "Ism2" "Iqsec2" "Coq10a" "Mapk11" "Rpl14-ps1"
"Zfp768" "Mapk3" "Rpusd1" "Rnaseh2a" "Wnk3" "Plekha1" "Fes" "Fbxo10"
"Ccdc57" "Cycs" "Rusc1" "Rnf26" "Atp1b2" "Efhd2" "3110082I17Rik" "Timm29"
"Slc35e4" NA "Mapk1ip1" "Txk" "Ccdc9" "Ap1g2" "Ptrh1" "Zfp689"
"Cfap46" NA "Slc16a6" "Zfp667" "Mapk1ip1" "Snrnp25" "Lgals4" "Ism2"
"Slc17a5" "Snord37" "Slc35f2" NA "Cir1" "N4bp2l1" "Zfp667" "Mest"
"Tmc8" NA "Flt3" "Sag" "Slc16a6" "Fam35a" "Fam204a" "Klhdc1"
"C77080" NA "Zfp758" "St3gal5" "Uggt2" "Slc16a6" NA NA
"Pabpc2" NA "Lemd2" "Actr3b" "Tnfrsf14" "Zbed3" "Zfp846" "Clec12a"
"Rnf26" "Snord58b" "Fbl" "Dmac2" "Ypel3" "Tnfrsf14" "Prcp" "Myh7"
"Ptrh1" NA "B4gat1" NA "Abra" "Flt3" "Zic2" "Rnf26"
"Tmem120b" "Kndc1" "Timm29" NA "Kbtbd7" "Nrep" "Tgif2" "Pabpc1l"
"Fbxo6" "Cnga1" "Sephs2" "Rcan3" "Trp53i13" "Zfp758" "Acadm" "9130230L23Rik"
"Sag" NA "Espnl" "Zfp341" "Zfp758" "Lemd2" "Mapk3" NA
"Ms4a4b" "Nnat" "Zfp668" NA "Kcnj10" "Slc25a26" "Clip2" "Fbxo6"
"Fam204a" "Hist2h2be" "Klhdc1" "Zfp868" "Gemin7" "Bola3" NA "Spink5"
NA "Psmb3" NA "Eno3" "Shb" "Tmem86b" "Snord82" "Rtl6"
NA "Cited4" "Clec12a" "Bloc1s4" "Pik3r6" "Zfp956" NA "Ms4a4b"
"E430016F16Rik" "Tigit" "Usp21" "Prcp" "Kctd4" "St7l" NA "Actr3b"
"Ntrk3" "B3gat3" "Tmem120b" "Zic2" "Rpl14-ps1" "A430105I19Rik" "Hes6" "Memo1"
"Rcan3" "Rybp" "Txk" "Zfp27" "Fbl" "Rpl14-ps1" "Nnat" "Gemin2"
"Pyroxd2" "Mrgpra9" NA "Clip2" "Sephs2" "Fbl" NA "Zfp873"
NA "Arrdc3" NA "Aox3" "Chchd10" "Nqo2" "Acrbp" "Zic2"
"Prcp" NA "Sag" NA "C77080" "Sephs2" "Ovgp1" "Zfp119b"
"Zic2" "1810022K09Rik" "Fkbp2" NA "Tatdn1" "Cfap46" "Arrdc3" "Itgb1bp1"
"Tnnt3" "Gm14326" "Bbof1" NA "Jagn1" "Zfp672" "Zc3h3" "Manbal"
"Itgb1bp1" NA "Zfp119a" NA "B230319C09Rik" "Tmc8" NA "Klk1b27"
"Ing2" NA "Fbxo18" NA NA "Tatdn1" "Gm14326" NA
"Mapk3" NA "Gemin2" NA "Spink5" "Msantd1" NA "Prr36"
NA NA "Pyroxd2" NA "Zfp277" "1500011K16Rik" NA "Siva1"
"Prr36" NA "Irak2" NA "Sag" "Klhdc1" NA NA
"Hist1h4k" NA "Prcp" "Snora69" "Fkbp2" "Rnaseh2a" NA NA
NA "LOC102640771" "Zic2" NA "Elmod3" "Zfp667" NA NA
NA NA "Zfp27" NA "Bbof1" NA "Gm12992" NA
"Snord73a" NA "Ing2" "Snord15a" "Rcan3" "Sag" NA NA
NA "A530032D15Rik" "Cycs" "Flvcr1" "4930453N24Rik" "Hmga2" "E330017L17Rik" NA
"Snora69" "LOC100041708" "Slc24a3" "Vsig10" "Prmt7" "Rpgrip1" "LOC102640771" "Snord15a"
NA "Uckl1" "Prr36" "Hes6" "Pyroxd2" "Bloc1s3" "2610035D17Rik" NA
"Nnat" "1700049E17Rik2" NA NA "Pwwp2b" "Fam204a" "Epb41l4aos" NA
"Psmb3" NA NA "Htra2" NA NA NA "Nnat"
"Gmppb" NA NA "Psmb3" "Zic2" "Pyroxd2" "Rps6kc1" "Blcap"
"Ndufb6" "Gm6904" NA NA "Zfp27" "Zfp868" "Uckl1" "Hist2h2be"
"6720489N17Rik" "Hist2h4" "Snord15a" "Scn2b" "Gpatch1" NA "Fancf" "Gmppb"
"Arrdc3" NA "Wdr6" "1110002L01Rik" "Hist1h4k" "Prcp" NA "Scn2b"
NA "Gon7" "Flvcr1" "B3gat3" "Siva1" "Zfp873" NA "Rmdn3"
"Pak6" "Fancf" "Polr1c" "Rybp" NA "Zic2" NA "Ndufb6"
"Nrbf2" NA NA NA NA "Zfp27" NA "Psmg4"
"Commd6" NA "Ankrd23" "Efcab7" "Polr1c" "Itgb1bp1" NA "Rybp"
NA NA "Nnat" "I830077J02Rik" "Usp51" "Scoc" "Kctd12" "Sh3d21"
"Gm14326" "Lbhd1" "Sco1" NA "Blcap" NA "Hoxd4" "Efcab7"
"Zan" "LOC102631780" "Gmppb" NA "Psmb3" "Sox11" NA "Iqck"
NA "4732491K20Rik" "Tigit" "Znhit2" "Sco1" "Prr36" NA "6430550D23Rik"
"Hist3h2bb-ps" NA "6720489N17Rik" NA "Il18bp" "Prol1" NA NA
NA "Hoxd4" NA NA "Tmem185a" NA NA "Pak6"
"Far1os" NA "Arrdc3" NA "Phldb3" NA NA NA
NA NA NA "Gm14326" "Arrdc3" NA NA NA
NA NA "Nrbf2" NA NA NA NA NA
NA NA NA "Col22a1" NA "Nnat" NA NA
"3632454L22Rik" NA "Gm14326" "Zan" NA "Sco1" NA "Gm14326"
NA NA NA NA NA "Ndufaf3" NA NA
"Gm17455" NA "Col22a1" NA "Gm14326" "Il18bp" NA "Col22a1"
"Gm6904" NA "Zan" NA NA "Cited4" NA "Zan"
NA NA NA NA NA "Acrbp" NA NA
"Fancf" NA NA NA NA "Tmem185a" NA NA
"Snord16a" NA NA NA NA "A430078G23Rik" NA NA
NA NA NA NA NA NA NA "Far1os"
NA NA NA NA "BB031773" NA NA "Gm10785"
NA NA NA NA "Mir22hg" "1810022K09Rik" NA NA
NA NA NA NA "Platr21" "Gm14432" NA NA
NA NA NA NA "E130307A14Rik" "Gm14305" NA NA
"Gm26671" NA "E130307A14Rik" NA NA "Col22a1" NA "Gm15408"
NA NA NA NA "Timm10b" "Zan" NA "E130307A14Rik"
"Zfp953" NA NA NA "Uckl1" "Snord110" NA NA
NA NA "Timm10b" "Timm10b" NA NA NA "Epb41l4aos"
NA NA "Uckl1" NA NA NA NA NA
NA NA "1700049E17Rik2" NA NA NA NA NA
NA NA NA "Cox16" NA "Far1os" NA NA
NA NA "Fancf" NA NA "Gm12709" NA "3632454L22Rik"
NA NA NA NA NA NA NA "Uckl1"
NA NA "Zfp870" "Fsbp" NA NA NA "Gpr62"
NA NA NA NA NA "Uckl1" NA NA
NA NA NA NA NA "Gm17455" NA "Snord16a"
NA NA "Lbhd1" NA NA "Fancf" NA NA
NA NA NA "Cdkn2d" NA NA NA NA
NA NA NA "1810034E14Rik" NA NA NA "1500015A07Rik"
NA NA NA NA NA "9330159M07Rik" NA NA
NA NA NA NA NA "Gm2087" NA "Hoxd4"
NA NA NA "Hoxd4" NA NA NA NA
